<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.alisonwang.myapplication3.MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/checkBox14"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_alignBottom="@+id/textView8" />

    <TextView
        android:text="•watter bottle"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary" >

    </android.support.v7.widget.Toolbar>


    <TextView
        android:text="•driver's license"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="•keys"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="School"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="•wallets"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/checkBox"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="•laptop"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/textView6" />

    <TextView
        android:text="•textbooks"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:id="@+id/textView8" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:id="@+id/checkBox4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/checkBox5"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_alignBottom="@+id/textView8"
        android:layout_below="@+id/checkBox14" />

    <TextView
        android:text="Gym"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="•towel"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/checkBox15"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignLeft="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/checkBox16"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/checkBox15"
        android:layout_alignStart="@+id/checkBox15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Add other items"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_green_dark"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="    Add more itmes..."
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Essential Items"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Save as new scenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edit_text"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:text="Just for today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignRight="@+id/checkBox16"
        android:layout_alignEnd="@+id/checkBox16" />


</RelativeLayout>
